719-388-6;Simbioza si autonomie;Franz Ruppert;false;0
338-351-9;Istoria Holocaustului;Ovidiu Raetchi;true;1633124459
39-0804-0;Codul de procedura civila: SEPTEMBRIE 2021;Prof. univ. dr. Dan Lupascu;false;0
40-0782-7;Fizica imposibilului;Michio Kaku;true;1641124459
8390-64-2;Apocalipsa. Semnificatia moderna;Constantin Portelli;false;0
46-6910-3;Tehnologie farmaceutica. Volumul III;Iuliana Popovici, Dumitru Lupuleasa;false;0
33-8244-4;Vieti furate;Jean Hanff Korelitz;false;0
4-31-099-6;Proiectul Hail Mary;Andy Weir;false;0
43-0483-4;Dune;Frank Herbert;false;0
50-990-00;In prezenta lui Schopenhauer;Michel Houellebecq;false;0
44-103-37;Capcana inteligentei;David Robson;false;0
