BB 1137,Muzica pentru surzi,Doi chiori,Teatru,false,0
TST 1234,Tst,Tmp,Random,false,0
BB 1137,Muzica pentru surzi,Doi chiori,Teatru,false,0
TST 1234,Tst,Tmp,Random,false,0
BB 421,Muzica pentru surzi,Doi chiori,Teatru,true,1642963868
TST 1234,Tst,Tmp,Random,false,0
BB 1137,Muzica pentru surzi,Doi chiori,Teatru,false,0
TST 1234,Tst,Tmp,Random,false,0
BB 1137,Muzica pentru surzi,Doi chiori,Teatru,false,0
TST 1234,Doi chiori,Tmp,Random,false,0
BB 1137,Muzica pentru surzi,Doi chiori,Teatru,false,0
TST 1234,Doi chiori,Tmp,Random,false,0
BB 420,Muzica pentru surzi,Doi chiori,Teatru,true,1642963868
TST 1234,Tst,Tmp,Random,false,0
BB 1137,Muzica pentru surzi,Doi chiori,Teatru,false,0
TST 1234,Tst,Tmp,Random,false,0
BB 1137,Muzica pentru surzi,Doi chiori,Teatru,false,0
TST 1234,Tst,Tmp,Random,false,0
BB 1137,Muzica pentru surzi,Doi chiori,Teatru,false,0
TST 1234,Tst,Tmp,Random,false,0
BB 1137,Muzica pentru surzi,Doi chiori,Teatru,false,0
TST 1234,Tst,Tmp,Random,false,0
BB 1137,Muzica pentru surzi,Doi chiori,Teatru,false,0
TST 1234,Tst,Tmp,Random,false,0
